{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset128 Droid Sans;}{\f6\fnil\fprq2\fcharset128 DejaVu Sans;}{\f7\fswiss\fprq0\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
{\s21\sbasedon0\snext21\noline Table Contents;}
{\s22\sbasedon21\snext22\qc\noline\b\ab Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3960}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author eddie }{\creatim\yr2014\mo1\dy19\hr23\min13}{\author eddie }{\revtim\yr2014\mo1\dy20\hr11\min48}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab360

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Eddie Peters}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
CS 162 OSU W14}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
1/19/14}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\qc{\afs36\rtlch \ltrch\loch\fs36
Conway's Life Initial Design Document}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32
Structure}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi720{\afs24\rtlch \ltrch\loch\fs24
My design of life will be built with five classes, one for cells (called Cell), one for collections of cells (Board), one for games (Game), one for an individual starting configuration (Config) and one for sets of starting configurations (ConfigSet).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi720{\afs24\rtlch \ltrch\loch\fs24
The classes and all their functions will be defined in an interface/implementation file pair called life (life.h and life.cpp).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi720{\afs24\rtlch \ltrch\loch\fs24
Some configurations will be provided in the life library. The user will be able to define more as he/she wants and load them into the interface using a method of the Game class.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi720{\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\b\afs32\ab\rtlch \ltrch\loch\fs32
Algorithm}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\b\afs32\ab\rtlch \ltrch\loch\fs32
(for making successive generations)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi705{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
An initial configuration will be loaded by filling an array with boolean values.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
The next generation will be calculated by leaving the original array intact and filling a second array by determining the fate of each element in the first array.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
The first array will be replaced by the second.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Return to step 2 until a generation produces no change or the user issues a keyboard interrupt.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32
Classes and Functions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32
\tab \tab }{\b\afs28\ab\rtlch \ltrch\loch\fs28
Game class}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32
}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Member}\cell\pard\plain \s21\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Description}\cell\pard\plain \s21\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Input/Work/Output}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Public}\cell\pard\plain \s21\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
play()}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Starts a game of life with board size 22 x 88, unless user has changed this dimension with the dims() method. Only default configurations will be loaded unless user has added configurations using add_config() method.}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
In: User choices given by keyboard.}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Work:}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Give user choices from list of loaded configurations. Allow them to choose using positive int values.}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
\tab call config_menu()}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Give user choice over number of generations to run, selected by entering a positive int at the keyboard.}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
\tab call user_gens()}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Run the game.}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
\tab call run_game()}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Out:}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
First, list of possible starting configurations. Then the successive generations based on the initial configuration and Conway's rules. Stops when either the next generation is the same as the last or numGens generations have been printed.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
dims(int height, int width)}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Changes the dimensions of the game board. }\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
add_config()}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Adds a configuration to the configuration list.}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Private}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
ConfigSet confList}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Stores the loaded configurations.}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
int numGens}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Stores the number of generations to run the game. Value of 0 means infinite.}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
int rows}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
int cols}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
config_menu()}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
user_gens()}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
run_game()}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s21\noline\intbl\ql{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi720{\b\afs28\ab\rtlch \ltrch\loch\fs28
Cell class}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi720{\b\afs24\ab\rtlch \ltrch\loch\fs24
}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Member}\cell\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Description}\cell\pard\plain \s21\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Input/Work/Output}\cell\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Public}\cell\pard\plain \s21\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Cell(bool val)}\cell\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Constructor that creates a Cell with a status of alive (true) or dead (false). Note there's no default constructor, so Cell must be created with a value}\cell\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
In: bool val argument}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Work:}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Sets private state value to value of argument val}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Out:}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
None. Cell is created with private member variable state set to argument val}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
bool status()}\cell\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Return value of private state variable, which stores the boolean value indicated alive (true) or dead (false)}\cell\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
In: none}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Work:}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
return state}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Out:}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
value of state}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
int count_neigbors()}\cell\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Counts the number of living neighbors (object must be embedded in an array)}\cell\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
In: array in which Cell is embedded, dimensions of this array, and location of the Cell in that array}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Work:}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
location of current Cell:}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab r = row #}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab c = col #}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Count following elements of containing array:}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
[r + -1][c + -1]}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
[r + -1][c + 0]}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
[r + -1][c + 1]}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
[r + 0][c + -1]}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
//Note: do not count actual cell's value [r + 0][c + 0]}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
[r + 0][c + 1]}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
[r + 1][c + -1]}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
[r + 1][c + 0]}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
[r + 1][c + 1]}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
To handle edges, modulate each index by the width or height of the containing array. For instance, if number of rows in array is 22, modulate r +1 above by 22.}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Do so using the following loop:}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
for i in range(-1, 1)}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab for j in range (-1, 1)}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab \tab if not (r = 0 & c = 0)}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab \tab \tab //arrH is containing array height}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab \tab \tab //arrW is containing array width}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab \tab \tab numNeighbors +=}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab array[(r + i) % arrH][(c + j) % arrW].status()}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Output:}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
return numNeighbors, the number of living neighbors surrounding the Cell}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
bool }{{\*\bkmkstart __DdeLink__293_713973466}\afs20\rtlch \ltrch\loch\fs20
n}{{\*\bkmkend __DdeLink__293_713973466}\afs20\rtlch \ltrch\loch\fs20
ext_state()}\cell\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Returns next state of the cell based on number of living neighbors (object must be embedded in an array)}\cell\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
In: current bool value of var state}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Work:}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
int neighbors = Cell.count_neigbors() //Count living neighbors}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
//throw exception here when number of neighbors < 0 or > 8}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
if  state = true  //currently alive}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab if neighbors < 2 // (underpopulation)}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab \tab return false //dead next time}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
\tab else if neighbors < 4 // 2 <= neighbors <= 3 (balanced state)}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab \tab return true //alive next time}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab else if neighbors  // 4 <= neighbors <= 8 (overpopulation)}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab \tab return false //dead next time}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab else //logic mistake or error occurred}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab \tab print that something bad happened}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
else if state = false  //currently dead}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab if neighbors = 3 //(reproduction)}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab \tab return true //alive next time}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
else //boolean values stopped working like they used to}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab print that something bad happened}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
\tab }
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
//catch out of range neighbors exception here}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Out: return statements above}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Will return false (dead) or true (alive) according to above tree.}
\par \pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Private}\cell\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1844\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4438\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
bool state}\cell\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
Current state of Cell (true = alive, false = dead)}\cell\pard\plain \s21\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi1425{\b\afs24\ab\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi1425{\b\afs24\ab\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi720{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par }